# phronesis

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/phronesis/: CreateDatabaseTask.java
src/main/java/com/wuffesan/api/: DonatorsController.java
src/main/java/org/natural_selection/www/: Authentication.java  AuthenticationController.java  NaturalSelectionAuthProcessor.java  NaturalSelectionAuthRequestFilter.java  NaturalSelectionValidationException.java  VersionController.java  VictoryStatsController.java
src/main/java/phronesis/: Main.java  SecurityConfig.java  UnauthorisedAccessHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 0001__initial_schema.sql
src/test/java/com/wuffesan/api/: DonatorsControllerTest.java
src/test/java/org/natural_selection/www/: AuthenticationControllerTest.java  VersionControllerTest.java  VictoryStatsControllerTest.java
